a=1
b=2
print(a)
j=pow(5,2)
print(j)
#k=5**1/2
#m=pow(5,1/2)

print('b=b+2')
b+=2
print(b)

lista=['a0',2,4,5,5.5]
print(lista)

#dodanie elementu na pozycje
lista.insert(0,777)
print(lista)
#dodanie kilku elementów na koniec listy
lista.extend([111,222,333,444,555])
print(lista)
#usuwanie elementu po indeksie
lista.pop(1)
print(lista)
#usuwanie elementu po wartości elementu
lista.remove(5.5)
print(lista)
#odwrócenie listy
lista.reverse()
print(lista)
#sortowanie
lista.sort()
print(lista)

slownik={'a':1,3:1,5:'b','a':5}
print(slownik)
print(slownik['a'])

slownik['klucz']='wartość'
print(slownik)

slownik.pop('a')
print(slownik)

print(slownik.keys())
print(slownik.values())

print('a=%(zm)d'%{'zm':12})
print('a={}, b={}'.format(12,14))

a=input('podaj a:')
b=input('podaj b:')
print(a)
print(b)
print(type(a))
print(type(b))

if a > b:
    print('a='+str(a))
elif a < b:
        print('b='+str(b))
else:
       print('a równe b')

if a==b:
    print('liczby a i b są równe')
else:
    print('liczby a i b nie są równe')


#for element in sekwencja:
 #   instrukcja 1
  #  instrukcja 2
   # else
    #inst 1

for x in range(1,6,1):
    print(x)
    print('')
    for x in lista:
        print(x)

#while warunek:
#inst 1
#inst 2
#else:
#inst 1

licznik=0
while licznik != len(lista):
    print(lista[licznik])
    licznik +=1

   liczby=[3,45,1,7,8,5]
  licznik=0
 a=int(input('podaj a:'))
 while licznik != len(liczby):
  if a - liczby[licznik]==0:
    print('{} - {} = 0'.format(a, liczby[licznik]))
   break
    licznik +=1

  liczby=[]